SQL_DATABASE=restaurant
SQL_USER=postgres
SQL_PASSWORD=SQL_PASSWORD
SQL_HOST=localhost
SQL_PORT=5432
SECRET_KEY=SECRET_KEY
DEBUG=True
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD